body {
    background-color: black;
    font-family: 'DM Mono', monospace;
}

.welcome-header {
    color: red;
    margin: auto;
    text-align: center;
    border: 3px;
    padding: 20px;
}

.title {
    background-color: #f8f8ff;
    text-decoration: none;
    opacity: 0.7;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    border-radius: 1rem;
    box-shadow: #8a795d;
    text-align: center;
}


/* To show image */

#circle {
    background: yellow;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}


/* For the Grid System */

.container {
    gap: 2rem 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 12.5rem;
    width: 100%;
    /* max-width: 37.5rem; */
    padding: 0.5rem;
    padding-left: 10%;
    margin: 0 auto;
    box-sizing: border-box;
}

@media (max-width: 27em) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}